#spring.datasource.url= jdbc:mysql://161.97.135.116:3307/soccer_game?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Turkey?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Turkey
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://161.97.135.116:3306/soccer_game?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=zJbYTjYUmhR4K6Cy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

dilaraceylan.soccergame.jwtExpirationMs= 36000000

springfox.documentation.open-api.v3.path=/api-docs

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

team.initial.price = 5000000
player.initial.value=1000000
player.initial.goalkeeperSize=3
player.initial.defenderSize=6
player.initial.midfielderSize=6
player.initial.attackerSize=5
